<!DOCTYPE html>
<html lang="en_US">

<head>
    <title>Base Apparel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <script src="script.js" defer></script>
</head>

<body>
    <main>
        <section class="information">
            <div class="logo">
                <img src="image/logo.svg" alt="base-logo">
            </div>

            <div class="mobile-logo">
                <img src="image/hero-mobile.jpg" alt="mobile-model">
            </div>

            <article class="head">
                <h1><span>WE'RE</span> COMING SOON</h1>
                <p>Hellow fellow shoppers! We're currently building our new fashion store. Add your email below to stay
                    up-to-date with announcements and out launch deals.</p>
            </article>

            <form action="#" class="form" id="form">
                <div form-control>
                    <input type="email" id="email" name="email" placeholder="Email Address"></input>
                    <span></span>
                </div>
                <button><img src='image/icon-arrow.svg'></button>
            </form>
        </section>

        <section class="model">
            <img src='image/hero-desktop.jpg' alt="model">
        </section>
    </main>
</body>


</html>